#Global configuration
spring.application.name=api

#Tomcat configuration
server.port=8999

#Log level configuration
logging.level.root=error
logging.level.com.openclassrooms=info
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

spring.h2.console.enabled=true
# spring.datasource.url=jdbc:mysql://host.docker.internal:3306/my-poc-database

flyway.url = jjdbc:h2:mem:753081b7-818b-4ebe-865c-9364bf6d805c
flyway.schemas = USERSERVICE
flyway.user = root
flyway.password = root
