#Global configuration
spring.application.name=api

#Tomcat configuration
server.port=9000

#Log level configuration
logging.level.root=error
logging.level.com.openclassrooms=info
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#H2 Database configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pocMedHead
# spring.datasource.url=jdbc:mysql://host.docker.internal:3306/pocMedHead
# spring.datasource.url=jdbc:mysql://206.189.124.90:3306/pocMedHead
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.h2.console.enabled=true
# spring.datasource.url=jdbc:mysql://host.docker.internal:3306/my-poc-database

flyway.url = jjdbc:h2:mem:753081b7-818b-4ebe-865c-9364bf6d805c
flyway.schemas = USERSERVICE
flyway.user = root
flyway.password = root
